* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin: auto;
  width: 95%;
  height: 100%;
}

/* variables */

:root {
  --main-color: #2ac1a8;
}

/* End Variable */

/* Start Component */

.title .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 60px;
  width: 100%;
  margin-bottom: -21px;
  background-color: white;
}

.title .container h1 {
  margin: 0;
  color: #f1ecec;
  font-size: 100px;
}

.title .container p {
  color: #111111d1;
  font-size: 22px;
  margin-top: -33px;
}
.portfolio .container .titleOfPort {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 60px;
  width: 100%;
}

.portfolio .container .titleOfPort h1 {
  margin: 0;
  color: #f1ecec;
  font-size: 100px;
}

.portfolio .container .titleOfPort p {
  color: #111111d1;
  font-size: 22px;
  margin-top: -33px;
}

.jobs .container .services .col .srv i {
  margin-top: 21px;
  margin-right: 21px;
}

/* End Component */

/* Mobile */
@media (min-width: 800px) {
  .container {
    width: 550px;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}
/* Large */

/* Eng Global Roles */

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

header .container .logo {
  width: 90px;
}

header .links {
  position: relative;
}

header .links ul {
  list-style: none;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  /*text-align: end;
  */
  margin: 0;
  padding: 0;
  width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}

header .links ul a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: #000000;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .links:hover ul {
  display: block;
}

header .links ul a:hover {
  padding-left: 25px;
}

header .links:hover .icon .short {
  width: 100%;
}

header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  width: 100%;
  background-color: black;
  height: 3px;
  margin-bottom: 5px;
}

header .links .icon .short {
  width: 70%;
  background-color: black;
  height: 3px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
/* End of Header */

/* Start of landing */
.landing {
  background-image: url(../images/landingImg.jpeg);
  background-size: cover;
  height: calc(100vh - 36px - 40px);
  /* position: relative; */
}

.landing .introText h1 {
  margin: 0;
  color: var(--main-color);
  text-align: center;
  font-size: 47px;
  font-weight: bold;
  letter-spacing: 3px;
}

.landing .introText {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  width: 520px;
  max-width: 100%;
}

.landing .introText p {
  font-size: 20px;
  line-height: 1.8;
  color: white;
}

/* End of landing */

/* Start Features */

.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #efebebc0;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}

.features .container i {
  color: var(--main-color);
  font-size: 55px;
}

.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features */

/* Start Of Jobs */

/* .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
  .jobs .container .services {
    display: flex;
    flex-direction: column;
  }
}

.jobs .container .graphic,
.uiux,
.webdes,
.webdev {
  gap: 20px;
  align-items: center;
  width: 100%;
  line-height: 25px;
  position: relative;
  transform: translate(20%, 0%);
  -webkit-transform: translate(20%, 0%);
  -moz-transform: translate(20%, 0%);
  -ms-transform: translate(20%, 0%);
  -o-transform: translate(20%, 0%);
}

.jobs .container i {
  color: var(--main-color);
  position: absolute;
  top: 23px;
  left: -55px;
  font-size: 30px;
}

.jobs .container p {
  width: 60%;
} 

.jobs .services .image {
  display: flex;
  justify-content: end;
  width: 100%;
} */
.jobs .container .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  position: relative;
}

/* @media (minmax: 768px) {
  .jobs .container .services .col .srv i {
    display: flex;
    flex-direction: column;
  }
} */

.jobs .container .services .col .srv {
  display: flex;
  margin-bottom: 30px;
}
.jobs .container .services .col .srv .text {
  width: 100%;
  line-height: 1.8;
}

.jobs .container .services .col i {
  margin-top: 33px;
  margin-right: -7px;
  font-size: 32px;
  color: var(--main-color);
}

.jobs .container .services img {
  height: 90%;
}

@media (min-width: 990px) {
  .portfolio .container .cards .card .image img {
    display: none;
  }
}

.jobs .container .services .imageBefore {
  height: 400px;
  margin-top: 18px;
}
.jobs .container .services .imageBefore::before {
  content: "";
  width: 100px;
  /* margin-top: 22px; */
  right: 0px;
  background-color: #2c4755;
  margin-left: 30px;
  position: absolute;
  height: 440px;
  top: -45px;
  z-index: -1;
}
/* End Of Jobs */

/* Start Portfolio  */
.portfolio {
  background-color: white;
  height: 100%;
}

.portfolio .container .cards {
  width: 150%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .container .card {
  background-color: white;
  border-radius: 15px;
  /* padding: 10px; */
}

.portfolio .container .card .image img {
  width: 100%;
  height: 300px;
  object-fit: cover;

  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.portfolio .container .cards .card .projText {
  margin-left: 20px;
}

.features .container .card .
/* End Portfolio  */
